<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDM - mahmood_328574 | C1</title>
  <style>
    .table-container {
      width: 100%;
      margin: 20px auto;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    thead {
      background: linear-gradient(135deg, #6a5acd, #836fff);
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    thead th {
      padding: 12px;
      text-align: left;
    }

    tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
      background-color: #ffffff;
    }

    tbody td {
      padding: 12px;
      text-align: left;
      color: #333;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
      background-color: #f1f5ff;
      transition: background-color 0.2s ease;
    }

    tbody td:first-child {
      font-weight: bold;
      color: #6a5acd;
    }
  </style>
</head>

<body>

  <main style="padding: 0.5rem 2rem">

    <div>
      <h2>WDM Assignment | Mahmood Al Sarraj | mahmood_328574 | C1</h2>

      <table border="1">
        <thead>
          <tr>
            <th>Model</th>
            <th>Accuracy</th>
            <th>Precision</th>
            <th>Recall</th>
            <th>F1 Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Logistic Regression</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
          </tr>
          <tr>
            <td>Decision Tree</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
            <td>1.000000</td>
          </tr>
          <tr>
            <td>Naive Bayes</td>
            <td>0.781258</td>
            <td>0.448911</td>
            <td>0.048361</td>
            <td>0.087316</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
